# ProcessingService

./: .gitignore  README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml  prepare.sh
Dockerfiles/: .dockerignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml  runtests.sh
Dockerfiles/processingservice/: Dockerfile
DockerfilesProcessing/: docker-compose.yaml
DockerfilesProcessing/processingservice/Dockerfiles/: Dockerfile  pom.xml  runtests.sh
Processing/processingservice/Dockerfiles/: .dockerignore  pom.xml
db/init/: init.sh
src/main/java/: Main.java
src/main/java/jrm/jacp/: ProcessingServiceApplication.java
src/main/java/org/jacp/: ProcessingServiceApplication.java
src/main/java/org/jacp/config/: ExecStartResultCallback.java  KafkaConsumerConfig.java  RestTemplateConfig.java
src/main/java/org/jacp/controller/: ProcessingController.java
src/main/java/org/jacp/dto/: QuestionDto.java  QuestionSolutionDto.java  QuestionTestDto.java
src/main/java/org/jacp/entity/: QuestionEntity.java  QuestionSolution.java  QuestionTestEntity.java
src/main/java/org/jacp/kafka/: CompetitionSolutionsListener.java  MessageProcessor.java
src/main/java/org/jacp/mapper/: QuestionMapper.java
src/main/java/org/jacp/processor/: ClassCreator.java  DockerJavaContainerStarter.java  DockerProcessing.java  JavaClassCreator.java  JavaClassDockerManager.java  JavaClassProcessor.java  MessageProcessor.java  Producer.java  SourceClassCreator.java  StartDockerJava.java  TestClassCreator.java
src/main/java/org/jacp/service/: CompetitionSolutionsListener.java  QuestionTestRequest.java
src/main/java/org/jacp/utils/: DockerProcessing.java  JavaClassCreator.java  ReportUtils.java  StringUtils.java
src/main/java/org/jrmjacp/processingservice/: Main.java
src/main/java/org/jrmjacp/processingservice/to_check/examples/: HelloClass.java
src/main/java/org/jrmjacp/processingservice/to_check/tests/: HelloTest.java
src/main/java/org/jrmjacp/processingservice/utils/: DockerProcessing.java  ReportUtils.java
src/main/java/to_check_example/: BinarySearchExample.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create-processing-table.yaml
src/test/java/: BinarySearchExampleTest.java
src/test/java/org/jacp/: AbstractIntegrationBaseTest.java  ProcessingServiceApplicationTest.java
src/test/java/org/jacp/initializer/: Kafka.java
src/test/java/org/jacp/kafka/: CompetitionSolutionsListenerTest.java  ProducerIntegrationTest.java
src/test/resources/: application-test.yaml
testReports/fromContainer/: HelloTest.txt  TEST-HelloTest.xml
to_check/examples/: BinarySearchExample.java
to_check/tests/: BinarySearchExampleTest.java  HelloTest.java
